














<!DOCTYPE html>
<html lang="en-US">

<head>
	
































<script type="text/javascript">
    window.TabServices = {
        FILES: 3,
        APPS: 5
    }
    
    var listingTypeGlobalEnum = {
        FILE_LISTING: 1,
        DISCUSSION_LISTING: 32,
        REVIEW_LISTING: 147,
        FILE_TRANSMITTAL_LISTING: 21,
        COMMUNICATION_FORM_LISTING: 31,
        APPS_TRANSMITTAL_LISTING: 22,
        ASSOCIATED_SELECTED_FILE_LISTING: 77,
        ASSOCIATED_SELECTED_DISCUSSION_LISTING: 78,
        ASSOCIATED_SELECTED_FORM_LISTING: 79,
        ASSOCIATED_SELECTED_REVIEW_LISTING: 148,
        CREATE_FORM_ATTACHMENT_LISTING: 139
    }

    function getTabServiceUrl(tabId, listingType){
        if(listingType && typeof(listingType) == "string" && listingType.indexOf(",") > -1){
            listingType = parseInt(listingType.split(",")[0]);
        }
        
        if(listingType && typeof(listingType) == "string") {
            listingType = parseInt(listingType);
        }
        
        function getUrl(id){
            if(id){
                if(window.INIT_JSP_GLOBAL && window.INIT_JSP_GLOBAL.tabServiceUrl && window.INIT_JSP_GLOBAL.tabServiceUrl[id]){
                    return window.INIT_JSP_GLOBAL.tabServiceUrl[id];
                }
            }
            return "";
        }

        // return cdnUrl base on tabId
        if(tabId){
            return getUrl(tabId);
        }

        // return cdnUrl base on listingType
        if(listingType) {
            var cdnUrl;
            switch (listingType) {
                case listingTypeGlobalEnum.FILE_LISTING:
                case listingTypeGlobalEnum.DISCUSSION_LISTING:
                case listingTypeGlobalEnum.REVIEW_LISTING:
                case listingTypeGlobalEnum.FILE_TRANSMITTAL_LISTING:
                case listingTypeGlobalEnum.ASSOCIATED_SELECTED_FILE_LISTING:
                case listingTypeGlobalEnum.ASSOCIATED_SELECTED_DISCUSSION_LISTING:
                case listingTypeGlobalEnum.ASSOCIATED_SELECTED_REVIEW_LISTING:
                case listingTypeGlobalEnum.CREATE_FORM_ATTACHMENT_LISTING:
                    cdnUrl = getUrl(window.TabServices.FILES);
                    break;
                case listingTypeGlobalEnum.COMMUNICATION_FORM_LISTING:
                case listingTypeGlobalEnum.APPS_TRANSMITTAL_LISTING:
                case listingTypeGlobalEnum.ASSOCIATED_SELECTED_FORM_LISTING:
                    cdnUrl = getUrl(window.TabServices.APPS);
                    break;
                default:
                    break;
            }

            return cdnUrl;
        }

        // return cdnUrl base on activeTab
        if(window.activeTab){
            var cdnUrl;
            switch (window.activeTab) {
                case 'navfiles':
                    cdnUrl = getUrl(window.TabServices.FILES);
                    break;
                case 'navcommunications':
                    cdnUrl = getUrl(window.TabServices.APPS);
                    break;
                default:
                    break;
            }
            return cdnUrl;
        }
    }
</script>
<link type="image/x-icon" rel="shortcut icon" href="/images/logo_small.png">
<link rel="stylesheet" type="text/css" href="/css/themes/default/style-variables.css?ver=21022026010417" />
<style>
    .unobserved {
        display: flex;
        margin: 0;
        padding: 0;
        border: 0;
        opacity: 1;
        clip: rect(1px, 1px, 1px, 1px);
        background: transparent !important;
        overflow: hidden !important;
        width: 1px !important;
        height: 1px !important;
        position: absolute;
        top: 0;
        white-space: nowrap;
    }
	@media print {
        .unobserved {
            display: none;
        }
    }
</style>
<script>
	var EDITION_IDS = {
		MARKETPLACE : 12,
		PLAYBOOK: 36,
		ASITE_3DREPO: 33
	}
	var asiteFieldAppIds = [3,20,21,22,14,15,26];
	var applicationId = 1;
	applicationId = parseInt(applicationId);
	var wopiDiscoveryUrl = "https://ffc-onenote.officeapps.live.com/hosting/discovery";
	var commentsMaxRecordsInListing = "10000";
	var voidHrefCounterJs = 1;
	var docAssociationLimit  = '250';
	if ((typeof voidHrefCounterJs) == 'undefined') {
		voidHrefCounterJs = 1;
	}

	function mobilecheck() {
	  	var check = false;
		(function(a) { if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent || navigator.vendor || window.opera);
		return check;
    };

	document.addEventListener("readystatechange",function(){
		applicationId = parseInt(applicationId);
		if (mobilecheck() && !asiteFieldAppIds.includes(applicationId)) {
			window.location = "https://system.asite.com/field-app";
		}
	});
	
	// Remove this once font is finalized
	var currentUrl = window.location.href;
    var index = currentUrl.indexOf("font=");
	if(index > -1){
		var fontName = currentUrl.slice(index+5);
		sessionStorage.setItem("customFont", fontName);
	}

	var editionId = 1
	window.INIT_JSP_GLOBAL = { 
		"editionId": "1", 
		"isCustomTextApplied": 0, 
		"formatsForJqueryCalender" : {"en_GB":"dd-M-yy","fr_FR":"d M yy","es_ES":"dd-M-yy","ru_RU":"dd.mm.yy","en_AU":"dd/mm/yy","en_CA":"d-M-yy","en_US":"M d, yy","zh_CN":"yy-m-d","de_DE":"dd.mm.yy","ga_IE":"d M yy","en_ZA":"dd M yy","ja_JP":"yy/mm/dd","ar_SA":"dd/mm/yy","en_IE":"dd-M-yy","it_IT":"dd-M-yy","nl_NL":"d-M-yy","cs_CZ":"d.mm.yy","tr_TR":"dd.M.yy","vi_VN":"dd-mm-yy","pl_PL": "d.mm.yy","sk_SK": "d.mm.yy","hr_HR": "dd.mm.yy.","sl_SI": "dd.mm.yy","ro_RO": "dd.mm.yy","hu_HU": "yy.mm.dd."}
	};
	window.pdfTronServer = window.PDFTRON_SERVER_URL = "https://uwvqa.asite.com/";
	window.isChecksumVerificationEnable = "true";
	window.isInternetConnected = true
	var enableChecksumVerification = true;
	var searchFieldCharLimitInFilter = 1000;
	var marketPlaceServiceURL = "https://uk.marketplaceqa.asite.com";
	var marketPlaceApiKey = "Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIuYXNpdGUuY29tIiwiaXNzIjoiQXNpdGUifQ.Qbap2a7wy5OZHZ-0XuBFXiTS2CcWodfZOBy1oPR2BTD6HTj4bjo-iIICFec0z7KvPUZRKCKsqP0RVOL_3AnfQg";
	var adoddleAppEngineURL = "https://appbuilderqa.asite.com/appbuilder";
	var formDesignerURL = "https://appbuilderserviceqa.asite.com/formdesigner/";
	var hashedIffa = "1$$eJhUCi";
	var allowDownloadToken = "1$$ZfA0Wv";
	var docuSignAllowedExtensions = "doc,docm,docx,dot,dotm,dotx,htm,html,msg,pdf,rtf,txt,wpd,xhtml,xps,bmp,gif,heic,jpg,jpeg,png,tif,tiff,pot,potx,pps,ppt,pptm,pptx,csv,xls,xlsm,xlsx";

	var meetingTypeData = [];
	
		meetingTypeData.push({url: 'https://messengerqa.asite.com/message/zoom/launch', icon: 'zoom_meeting.png', labelText: 'Start Zoom Meeting'});
	
		meetingTypeData.push({url: 'https://messengerqa.asite.com/message/teams/launch', icon: 'microsoft_teams_meeting.png', labelText: 'Start Teams Meeting'});
	
		meetingTypeData.push({url: 'https://messengerqa.asite.com/message/googleMeet/launch', icon: 'google_meeting.png', labelText: 'Start Google Meet'});
	

	var hashedConsentId = "1$$VnBMQr";
	var adoddleShopBaseUrl = "https://shopqa.asite.com";
	var offlineSuccess = function(isMarkOffline) {}
	var restrictedFileExtensions = "exe,php,htaccess";
</script>
<!-- Google Tag Manager -->
<script>
	if(true) {
		(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js?ver=21022026010417'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-56F37SC');
	}
</script>



























<base href="https://adoddleqaak.asite.com">
<title>View Project Form</title>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" id="viewport_meta" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes" />	

<link rel="stylesheet" type="text/css" href="/css/viewer.bundle.css?ver=21022026010417" />
<link rel="stylesheet" type="text/css" href="/css/newui/dest/common.css?ver=21022026010417" />
<link rel="stylesheet" type="text/css" href="/css/newui/dest/view-form.css?ver=21022026010417" />
<link rel="stylesheet" type="text/css" href="/css/newui/branding/asite.css?ver=21022026010417">
<!-- <link rel="stylesheet" type="text/css" href="/css/notification.css?ver=21022026010417"/> -->

<script type="text/javascript">
// for infojet
window.baseUrl = 'https://adoddleqaak.asite.com';
window.USP = {"userID":"1916192$$5DgyG6","orgID":3,"tpdOrgID":"3","tpdUserID":"1916192","tpdUserName":"Arun Khatri","tpdOrgName":"Asite Solutions","user_id":"H4sIAAAAAAAA//N/7/0jaLWJc9tc19RZcznzAQ0b7OAQAAAA","org_id":"H4sIAAAAAAAA/7usffY2w54wS91Gi88G4l+/AQAR3Q4gEAAAAA\u003d\u003d","proxyUserID":1916192,"proxyOrgID":3,"proxyUserName":"Arun Khatri","proxyOrgName":"Asite Solutions","proxy_user_id":"H4sIAAAAAAAA//N/7/0jaLWJc9tc19RZcznzAQ0b7OAQAAAA","proxy_org_id":"H4sIAAAAAAAA/7usffY2w54wS91Gi88G4l+/AQAR3Q4gEAAAAA\u003d\u003d","userTypeId":1,"isProxyUserWorking":false,"userSubscriptionId":1,"email":"akhatri@asite.com","firstName":"Arun","lastName":"Khatri","screenName":"akhatri","aSessionId":"0i2q78yJBl01J4XeogrjeXaaqaSZtqcXArg3UQ4fMxw\u003d","isMultiSessionAllowed":true,"sessionTimeoutDuration":360,"projectId":"2179159$$CoIsSh","localeVO":{"_timezone":{"rawOffset":19800000,"rawOffsetDiff":0,"checksum":-859642511,"dstSavings":0,"transitions":[-9048018124799999,-8272714424320000,-3651917414399950,-3571952025600000,-3533362790399950,-3129937920000000,8660422656000000],"offsets":[19800000,19270000,23400000,3600000],"willGMTOffsetChange":false,"ID":"Asia/Calcutta"},"_locale":"en_US","_partnerBrandingId":"asite","editionId":"1$$ze1vul","generateURI":true},"subscriptionPlanId":2,"demoOrganization":false,"proxyDemoOrganization":false,"secondaryAuth":false,"canAccessAPI":true,"canAccessAsiteOpenAPIs":false,"skipHashing":false,"languageId":"en_US","timezoneId":"Asia/Calcutta","eGRNTimeoutDuration":0,"isActive":false,"userImageName":"photo_1916192_thumbnail.jpg?v\u003d1727787990000","userAccessibleDCIds":[2,1],"currentJSessionID":"bdWYiVqEukNPcfcwCDC8QOdaim9BKqlfwS4GAHRV","isLoadWidgetAdoddle":false,"isShowAnnouncements":false,"isPasswordReset":false,"isAgreedToTermsAndCondition":true,"isFreeTrialUser":false,"userAccountType":0,"lastLoginDate":"Feb 21, 2026 10:14:01 AM","lastAccessTime":"Feb 21, 2026 10:15:54 AM","billToOrg":3,"orgDCId":1,"orgVisibility":2,"userSessionState":"SESSION_ACTIVE","enableSecondaryEmail":false,"secondaryEmailAddress":"","loginMethodType":1,"isJSessionIdUpdated":false,"isMDMDeactivatedUser":false,"applicationTypeId":1,"lastSessionUpdateTime":1771668954649,"entraOrgId":0,"securityClassification":0,"userSearchVisibility":0,"singleTenant":0,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.7632.6 Safari/537.36","enable2FactorTOTPAuth":false,"enable2FactorEmailAuth":false,"appAuthenticationDuration":144,"sessionCreatedTimestamp":"Feb 21, 2026 10:15:52 AM","generateURI":true};
window.staticContentVersion = "21022026010417";
window.AppBuilderFormIDCode = "CIMS-CMF";
window.applicationId = 1;
window.viewForm_PID = window.viewerProjectId = window.hashprojectId = window.hashedprojectid = "2179159$$CoIsSh";
window.isOpenFromMarketplace = false;
window.isOpenFromSPM = false;
window.INIT_JSP_GLOBAL = {
	"expoContext": "https://reportingqa.asite.com/expo/",
	"editionId": editionId,
	SUBSCRIPTION_PLAN_ID: 	2,
	pingInterval: 600000,
	maxHtmlUploadSize: 1536,
	
		todaysDate: '21-02-2026',
	
	USER_DC_JSON: eval('[{"id":1,"suffix":"","dataCenterShortName":"UK"},{"id":2,"suffix":"b","dataCenterShortName":"US"}]'),
	CONTENT_ACCELERATION_JSON: eval('[{"id":0,"suffix":"","dataCenterShortName":null},{"id":1,"suffix":"ak","dataCenterShortName":null},{"id":2,"suffix":"ca2","dataCenterShortName":null}]'),
	dcExtnExistedList: "suploadqa,downloadqa",
	USER_CDN_TYPE_ID: '1',
	expoContext: "https://reportingqa.asite.com/expo/",
	isFromDirectAccessURL: false,
	MOVE_DOC_MAX_REV_LIMIT: 3000,
	maxTab: 0,
	formListingType: "-1", //formListingType 11 = All, 4 = Overdue Actions Only, 5 = Incomplete only
	uploadChunkSize: 4194304,
	formatsForJqueryCalender:  {
		"en_GB": "dd-M-yy",
		"fr_FR": "d M yy",
		"es_ES": "dd-M-yy",
		"ru_RU": "dd.mm.yy",
		"en_AU": "dd/mm/yy",
		"en_CA": "d-M-yy",
		"en_US": "M d, yy",
		"zh_CN": "yy-m-d",
		"de_DE": "dd.mm.yy",
		"ga_IE": "d M yy",
		"en_ZA": "dd M yy",
		"ja_JP": "yy/mm/dd",
		"ar_SA": "dd/mm/yy",
		"en_IE": "dd-M-yy",
		"it_IT": "dd-M-yy",
		"nl_NL": "d-M-yy",
		"cs_CZ": "d.mm.yy",
		"tr_TR": "dd.M.yy",
		"vi_VN":"dd-mm-yy",
		"pl_PL": "d.MM.yy",
		"sk_SK": "d.MM.yy",
		"hr_HR": "d.MM.yy.",
		"sl_SI": "d.MM.yy",
		"ro_RO": "d.MM.yy",
		"hu_HU": "yy.MM.d."
	},
	asiteDashboardNotificationWebscoketUrl: 'wss://notificationqa.asite.com/notification/dashboardNotification',
	aDriveDashboardNotificationWebsocketUrl: 'wss://notificationqa.asite.com/notification/adriveNotification',
	webSocketMaxReconnectCount: -1,
	webSocketReconnectDelay: 10
};
window.contextpath = "/adoddle";
window.canEditWithAppbuilder = false;

    
    window.customAppPath = "DOF_WOPS/browser";
    

</script>


	<script src="/scripts/bundle/preViewFormBundle1.js?ver=21022026010417"></script>


<script type="text/javascript">

// for registration after for html append
window.ProviderObject = {};


var removeToobarOptions = function (taOptions) {
    var toolsToRemove = ["pre", "quote", "html", "insertVideo", "wordcount", "charcount"];
    if (taOptions.toolbar && taOptions.toolbar.length) {
        for (var i = 0; i < toolsToRemove.length; i++) {
            for (var j = 0; j < taOptions.toolbar.length; j++) {
                var index = taOptions.toolbar[j].indexOf(toolsToRemove[i]);
                if (index > -1) {
                    taOptions.toolbar[j].splice(index, 1);
                }
            }
        }
    }
};



(function() {
	window.downloadServiceURL = "https://downloadqaak.asite.com";
	window.recordRetentionServiceURL = "https://dataretentionqa.asite.com";
	window.timezoneOffset = 19800000;
	window.LOCAL_DC_ID = 1;
	window.computeDcWiseBaseUrl = function(baseUrl){
		return baseUrl || 'https://adoddleqaak.asite.com' || '';
	};
	var obj = {
		"dcMapSuffix": {},
		"caMapSuffix": {},
		"dcRegEx": null,
		"adoddleWebURL": "https://systemqa.asite.com/login",
		"adoddleSystemWebURL": "https://systemqaak.asite.com/",
    	"USP" : JSON.parse(JSON.stringify(window.USP)),
		"formDesignerURL": "https://appbuilderserviceqa.asite.com/formdesigner/",    	"retainNoOfShow" : parseInt(250, 10),
    	"isNewUI" : false,
    	"applicationId" : 1,
    	"staticContentVersion" : "21022026010417",
    	"isAndroid" : false,
    	"isAndroidPhone" : false,
    	"selectedProIdsForApp" : "",
		"ELEARNING_URL" : "https://elearning2qa.asite.com/",
		"downloadServiceURL" : "https://downloadqaak.asite.com",
		"agenticAiServiceURL" : "http://10.60.36.130:9990/ai/",
   		"SUBSCRIPTION_PLAN_ID" : 2,
   		"pingInterval" : 600000,
   		"maxHtmlUploadSize" : 1536,
   		"USER_DC_JSON" : [{"id":1,"suffix":"","dataCenterShortName":"UK"},{"id":2,"suffix":"b","dataCenterShortName":"US"}],
		"CONTENT_ACCELERATION_JSON" : [{"id":0,"suffix":"","dataCenterShortName":null},{"id":1,"suffix":"ak","dataCenterShortName":null},{"id":2,"suffix":"ca2","dataCenterShortName":null}],
		"dcExtnExistedList": "suploadqa,downloadqa",
   		"USER_CDN_TYPE_ID" : '1',
   		"expoContext" : "https://reportingqa.asite.com/expo/",
   		"isFromDirectAccessURL" : false,
		"formExternalAccess" : 0,
   		"MOVE_DOC_MAX_REV_LIMIT" : 3000,
   		"maxTab": 0,
   		"formListingType": "-1", //formListingType 11 = All, 4 = Overdue Actions Only, 5 = Incomplete only
   		"uploadChunkSize": 4194304,
   		"timezoneOffset" : 19800000,
   		"resordsParPage" : '10',
   		"baseUrl" : 'https://adoddleqaak.asite.com',
   		"LOCAL_DC_ID" : 1,
   		"contextpath" : "/adoddle",
   		"isFromDirectAccess" : false,
		"isMultipleAttachment" : false,	
		"showStatus" : true,	 
   		"isFromFileView" : "false",
   		"isFromFileViewForDomain" : "false",
		
   		
   		"todaysDate" : '21-02-2026',
   		
  		"userLanguage" : 'en_US',
   		
   		"currUserDateFormat" : 'MMM d, yyyy',
   		
   		"directProjId" : "-1",
   		"directFormTypeId" : "-1",
  		
   		"brandingId" : "asite",
   		
   		
	    "projectId" : "2179159$$CoIsSh",
		"viewForm_PID" : "2179159$$CoIsSh",
		"viewerProjectId" : '2179159$$CoIsSh',
		"formId" : "13135858$$6LROeM",
		"commId" : "13135858$$blrFIz",
		"toOpen" : 'FromForms',
		"actionId": '',
		"actionTime": 'null',
		"msgId" : '14362073$$l9gOUg',
		"hashedLatestMsgId" : '14362073$$l9gOUg',
		"formMsgActionId" : '',
		"formTypeId" : '12317894$$77cvFq',
		"templateType" : '2',
		"viewAlwaysFormAssociation" : '',
		"assocParentProjectId" : '2179159$$CoIsSh',
		"assocParentFormTypeId" : '0$$OLLh3L',
		"resCollaborate" : '',
		"hLatestFormType": '12317894$$77cvFq',
		"isDraft": 'null',
		"isAndroidDevice": false,
		"msgTypeCode": 'null',
		"originatorId": 'null',
		"parentMsgId": 'null',
		"statusid": 'null',
		"docType": 'null',
		"isOpenToCompleteAction": false,
		"isProjectArchived": false,
		"appTypeId":1,
		
		"hideElements" : "",
		"hideHeader" : "",
		"fromMarketplaceBidList" : "",
		"fromMarketplacePurchasing" : "",
		"showPrintBtn" : "",
		"createFormMsgForMarketplace":false,
		
		
		
		
		
		
		
		
		
		"instanceGroupId" : "12142360$$hJNCe6"

    };
	
	
	
	
	
	obj.isVerifyMSGInSolrConst = "isVerifyMSGInSolr";
	
	obj.saveDraft = null;
	obj.isFromCloseCreate = false;
    obj.canEditWithAppbuilder = false;

            
            obj.customAppPath = "DOF_WOPS/browser";
            
	var dateFormatMap = {"en_GB":"dd-M-yy","fr_FR":"d M yy","es_ES":"dd-M-yy","ru_RU":"dd.mm.yy","en_AU":"dd/mm/yy","en_CA":"d-M-yy","en_US":"M d, yy","zh_CN":"yy-m-d","de_DE":"dd.mm.yy","ga_IE":"d M yy","en_ZA":"dd M yy","ja_JP":"yy/mm/dd","ar_SA":"dd/mm/yy","en_IE":"dd-M-yy","cs_CZ":"d.mm.yy","tr_TR":"dd.M.yy","vi_VN":"dd-mm-yy","pl_PL": "d.MM.yy","sk_SK": "d.MM.yy","hr_HR": "d.MM.yy.","sl_SI": "d.MM.yy","ro_RO": "d.MM.yy","hu_HU": "yy.MM.d."};
	obj.userDateFormat = dateFormatMap[obj.userLanguage] || "dd-M-yy";
	var actionId = parseInt('');
	switch(actionId) {
		case 2: //FOR_ASSIGN_STATUS
			obj.toOpen = "ASSIGN_STATUS";
			break;
		case 3: //FOR_RESPOND
			obj.toOpen = 'Respond';
			break;
		case 6: //FOR_DISTRIBUTION
			obj.toOpen = "distributeApp"
			break;
		case 34: //FOR_REVIEW_DRAFT
			obj.toOpen = "Review Draft";
			break;
		case 7: //FOR_INFORMATION
			obj.toOpen = "Information";
			break;
		case 36: //FOR_ACTION
			obj.toOpen = "FOR_ACTION";
			break;
		case 37: //FOR_ACKNOWLEDGEMENT
			obj.toOpen = "FOR_ACKNOWLEDGEMENT";
			break;
		case 5: //FOR_ATTACHED_DOC
			obj.toOpen = "";
			break;
		default:
			break;
	}
    
	
	window['form_myConfig'] = obj;
	
	window['appConfigData'] = {
		viewAlwaysFormAssociation: false
	};
	window.formCommunicator = window.formCommunicator || {};
	window.formCommunicator.myConfig = obj;
	window.formCommunicator.myConfig.isChecksumVerificationEnable = window.isChecksumVerificationEnable;
	window.formCommunicator.myConfig.uploadMaxRetry = "4000";
	window.formCommunicator.myConfig.uploadRetryTimeout = "500";
	window.formCommunicator.adoddleAppEngineURL = window.adoddleAppEngineURL;

	document.addEventListener("DOMContentLoaded", () => {
		document.querySelector("#page-progress").classList.add('done');

		// Remove this once font is finalized
		var fontName = sessionStorage.getItem('customFont');
		if(fontName != null) {
			document.body.classList.add(fontName);
		}
	});
})();

function closehelpbar(){
	$("#help-content").removeClass("open").addClass("close");
}
INIT_JSP_GLOBAL.tabServiceUrl = {};
    
        INIT_JSP_GLOBAL.tabServiceUrl["3"]="https://adoddleqa.asite.com";
    
        INIT_JSP_GLOBAL.tabServiceUrl["5"]="https://adoddleqa.asite.com";
    
</script>
</head>

<body>

	<!--[if lt IE 9]>
        <p class="browserupgrade">You are either using an outdated browser version or running your browser in compatibility mode. Please disable compatibility view within IE if you are running IE9 or higher version.</p>
	<![endif]-->
	<div id="page-progress" class="page-progress"><div class="progress"></div></div>
	<div  ng-controller="NewFormViewController as mainCtrl" >
		<adoddle-view-form-wrapper></adoddle-view-form-wrapper>
	</div>
    <!-- <div id="form-view-page" ng-controller="FormViewController as mainCtrl" ng-cloak="" ng-class="{mobile: isMobile}">
      	<div style="display: none;">
			<calendar-panel date-format="'dd/mm/yy'" date-set="gloabldate"></calendar-panel>
      	</div> 
		<div class="page-wrapper">
			<div class="reply-wrapper" id="reply-frame-container"></div>
			<div class="main-header clearfix" ng-class="{'has-plan-view-btn': assocLocation.canNavigatePlanView}">
               	<div class="pull-right" ng-if="!isMobile" style="margin-top: -1px;">
					
					<span class="dropdown meeting-group display-inline-block" ng-class="{hide:hideElements}" uib-dropdown>
						<button class="btn btn-default dropdown-toggle" uib-dropdown-toggle type="button" aria-label="Meeting Options">
							<i aria-hidden="true" class="fa fa-video-camera display-inline-block"></i>
						</button>
						<ul class="dropdown-menu dropdown-menu-right" uib-dropdown-menu ng-class="{'dropdown-menu-left': isMobile}">
							
							<li>
								<a role="link" href="https://messengerqa.asite.com/message/zoom/launch?meetingTitle=Asite Meeting: {{mainThread.title}}" target="_blank" aria-label="Start Zoom Meeting">
									<img src="/images/zoom_meeting.png" alt="Start Zoom Meeting" />
									Start Zoom Meeting
								</a>
							</li>
							
							<li>
								<a role="link" href="https://messengerqa.asite.com/message/teams/launch?meetingTitle=Asite Meeting: {{mainThread.title}}" target="_blank" aria-label="Start Teams Meeting">
									<img src="/images/microsoft_teams_meeting.png" alt="Start Teams Meeting" />
									Start Teams Meeting
								</a>
							</li>
							
							<li>
								<a role="link" href="https://messengerqa.asite.com/message/googleMeet/launch?meetingTitle=Asite Meeting: {{mainThread.title}}" target="_blank" aria-label="Start Google Meet">
									<img src="/images/google_meeting.png" alt="Start Google Meet" />
									Start Google Meet
								</a>
							</li>
							
						</ul>
					</span>
					
					
                   	<button class="print-btn btn btn-default" ng-click="navigateToDashboard()" ng-if="isFromDirectAccessURL" ng-class="{hide:hideElements}"  title="Dashboard">
                   		<i aria-hidden="true" class="fa fa-th-large"></i>
                   	</button>
                   	<button class="print-btn btn btn-default" ng-class="{hide:hideElements}" ng-click="openHelp('viewFormBeta')" title="Help">
                   		<i aria-hidden="true" class="fa fa-question"></i>
					</button>
					
               	</div>
               	
               	<div class="mobile-more-opt display-inline-block pull-right" ng-if="isMobile">

					<button ng-if="isTablet && deviceMsgThread && devicePriv.canEdit && devicePriv.canReply" class="btn btn-default dropdown-toggle form-more-options-btn" type="button" id="replyBtn" title="Reply" ng-click="callMsgDetailAction(1)">
						<img src="/images/icons/form-tablet-reply.svg" class="img-icon">								
					</button>

					<button ng-if="isTablet && deviceMsgThread && devicePriv.canEdit && devicePriv.canReplyAll" class="btn btn-default dropdown-toggle form-more-options-btn" type="button" id="replyAllBtn" title="Reply All" ng-click="callMsgDetailAction(1,'all')">
						<img src="/images/icons/form-tablet-reply-all.svg" class="img-icon">								
					</button>

					
					<button ng-if="isTablet && deviceMsgThread && devicePriv.canEdit && devicePriv.canForward" class="btn btn-default dropdown-toggle form-more-options-btn" type="button" id="editAndDistributeBtn" title="Forward" ng-click="callMsgDetailAction(2)">
						<img src="/images/icons/form-tablet-mail-forward.svg" class="img-icon">
					</button>
					
					<button ng-if="isTablet && deviceMsgThread && devicePriv.canEdit && devicePriv.canEditDraft" ng-hide="deviceAllowViewRes === 'false'" class="btn btn-default dropdown-toggle form-more-options-btn" type="button" id="tablet-edit-draft-btn" title="Edit Draft" ng-click="callMsgDetailAction(5)">
						<i class="fa fa-edit font-icon"></i>
					</button>
					
					<button ng-if="isTablet && deviceMsgThread && devicePriv.canEdit && devicePriv.canEditORI" ng-hide="deviceAllowViewRes === 'false'" class="btn btn-default dropdown-toggle form-more-options-btn" type="button" id="tablet-edit-ori-btn" title="Edit ORI" ng-click="callMsgDetailAction(6)">
						<i class="fa fa-edit font-icon"></i>
					</button>
					

					<span ng-if="isTablet && deviceMsgThread && devicePriv.canEdit && (devicePriv.canDistribute || callMsgDetailAction(7,true))" ng-hide="deviceAllowViewRes === 'false'">
						<custom-common-dropdown
							img-icon="/images/icons/tablet-form-distribute.svg"
							dd-name="form-distribution"
							dd-title="Distribute" btn-id="device-distribute-btn"
							dialog="true" dockable="true" expandable="true"
							auto-close="outsideClick" append-to="right-content" ng-click="callMsgDetailAction(3)" 
							ng-class="{hide:hideElements}">
							<div class="dist-wrapper">
								<form-dist param="deviceMsgThread"></form-dist>
								<form-dist-history ng-if="devicePriv.canAccessAuditInfo" param="deviceMsgThread"></form-dist-history>
							</div>
						</custom-common-dropdown>
					</span>
					<span ng-if="isTablet">
						<custom-common-dropdown 
							icon="fa-bars align-btn-icon"
							dd-name="form-thread" 
							dd-title="Form Information" btn-id="form-thread-btn"
							dialog="true" dockable="true" expandable="true"
							auto-close="outsideClick" append-to="right-content" ng-class="{hide:hideElements}">
							<form-thread ></form-thread>
						</custom-common-dropdown>
					</span>
               		
					<div class="dropdown display-inline-block" id="mobile-more-opt" uib-dropdown>               		
						<span class="dropdown pull-right action-dd fileMoreActionDDContainer" uib-dropdown>
							<button class="btn btn-default dropdown-toggle form-more-options-btn" uib-dropdown-toggle type="button" id="mobile-form-more-action-btn" title="More Options" ng-click="toggleDropdown()">
								<i class="fa fa-ellipsis-v"></i>
							</button>
							<ul id="mobileMoreActionDD" class="dropdown-menu dropdown-menu-right" uib-dropdown-menu>
								<div class="dropdown-indicator"></div>
								<div ng-if="(deviceMsgThread && devicePriv.canEdit && (((devicePriv.canReply || devicePriv.canReplyAll || devicePriv.canForward) && !isTablet) || devicePriv.canEditDraft || devicePriv.canEditORI || devicePriv.canDistribute || callMsgDetailAction(7,true))) || priv.canChangeStatus || (deviceDocuSignUrl && !deviceDocuSignSent)" class="dropdown-header" title="Task">Task</div>
								<li ng-if="!isTablet && deviceMsgThread && devicePriv.canEdit && devicePriv.canReply" ng-hide="deviceAllowViewRes === 'false'">
									<custom-common-dropdown
										svg-icon='<svg width="14" height="12" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M5.5 3.75V0.75L0.25 6L5.5 11.25V8.175C9.25 8.175 11.875 9.375 13.75 12C13 8.25 10.75 4.5 5.5 3.75Z" fill="#0D2745"/></svg>'
										dd-name="reply" target-btn="mobile-form-more-action-btn"
										btn-text="'Reply'"
										dd-title="Reply"
										dialog="true" dockable="true" expandable="true"
										auto-close="outsideClick" append-to="right-content"
										ng-class="{hide:hideElements}" ng-click="callMsgDetailAction(1)">
									</custom-common-dropdown>
								</li>
								<li ng-if="!isTablet && deviceMsgThread && devicePriv.canEdit && devicePriv.canReplyAll">
									<custom-common-dropdown
										svg-icon='<svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M5.25 3V0.75L0 6L5.25 11.25V9L2.25 6L5.25 3ZM9.75 3.75V0.75L4.5 6L9.75 11.25V8.175C13.5 8.175 16.125 9.375 18 12C17.25 8.25 15 4.5 9.75 3.75Z" fill="#0D2745"/></svg>'
										dd-name="reply-all" target-btn="mobile-form-more-action-btn"
										btn-text="'Reply All'"
										dd-title="Reply All"
										dialog="true" dockable="true" expandable="true"
										auto-close="outsideClick" append-to="right-content"
										ng-class="{hide:hideElements}" ng-click="callMsgDetailAction(1,'all')">
									</custom-common-dropdown>
								</li>
								
								<li ng-if="!isTablet && deviceMsgThread && devicePriv.canEdit && devicePriv.canForward">
									<custom-common-dropdown
										svg-icon='<svg width="15" height="15" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 3V0L12 6L6 12V9H0V3H6Z" fill="#0D2745"/></svg>'
										dd-name="forward" target-btn="mobile-form-more-action-btn"
										btn-text="'Forward'"
										dd-title="Forward"
										dialog="true" dockable="true" expandable="true"
										auto-close="outsideClick" append-to="right-content"
										ng-class="{hide:hideElements}" ng-click="callMsgDetailAction(2)">
									</custom-common-dropdown>
								</li>
								
								<li ng-if="!isTablet && deviceMsgThread && devicePriv.canEdit && (devicePriv.canDistribute || callMsgDetailAction(7,true))" ng-hide="deviceAllowViewRes === 'false'">
									<custom-common-dropdown
										svg-icon='<svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.641 0.218796L0.43974 8.87482C0.2839 8.96981 0.325877 9.21074 0.502624 9.25623C1.87619 9.6098 2.77143 10.2251 3.66667 11.102L9.48733 5.91852C9.66778 5.75782 9.92553 5.99545 9.77999 6.18834L6.54377 10.4774C5.75826 11.5185 5.33333 12.7871 5.33333 14.0913V14.5686C5.33333 14.8487 5.78302 14.9383 5.92052 14.6942C7.91618 11.1516 11.1402 12.9402 12.7048 14.402C12.8273 14.5165 13.0335 14.4479 13.0561 14.2818L14.9433 0.416546C14.966 0.249645 14.7849 0.13113 14.641 0.218796Z" fill="#0D2745"/></svg>'
										dd-name="form-distribution" target-btn="mobile-form-more-action-btn"
										btn-text="'Distribute'"
										dd-title="Distribute"
										dialog="true" dockable="true" expandable="true"
										auto-close="outsideClick" append-to="right-content" ng-click="callMsgDetailAction(3)" 
										ng-class="{hide:hideElements}">
										<div class="dist-wrapper">
											<form-dist param="deviceMsgThread"></form-dist>
											<form-dist-history ng-if="devicePriv.canAccessAuditInfo" param="deviceMsgThread"></form-dist-history>
										</div>
									</custom-common-dropdown>
								</li>
								<li>
									<custom-common-dropdown ng-if="priv.canChangeStatus"
										dd-name="status-change" dialog="true" caret=true icon="fa-pencil-square-o align-btn-icon"
										dd-title="Status Change" 
										btn-text="'Status: ' + mainThread.status" auto-close="outsideClick" append-to="right-content">
										<form-status-change opt="mainThread" status-data="statusData"></form-status-change>
									</custom-common-dropdown>
									<button class="btn btn-default" type="button" tabindex="-1" ng-if="!priv.canChangeStatus && mainThread.status" disabled>
										<i class="fa fa-pencil-square-o align-btn-icon" aria-hidden="true"></i>Status: <span>{{mainThread.status}}</span>
									</button>
								</li>
								<li ng-if="deviceDocuSignUrl && deviceDocuSignSent == false" ng-hide="deviceAllowViewRes === 'false'">
									<custom-common-dropdown
										svg-icon='<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.775 9.675L10.5 13.95H8.775V12.225L13.05 7.95L14.775 9.675ZM17.325 9.075C17.325 9.3 17.1 9.525 16.875 9.75L15 11.625L14.325 10.95L16.275 9L15.825 8.55L15.3 9.075L13.575 7.35L15.225 5.775C15.375 5.625 15.675 5.625 15.9 5.775L16.95 6.825C17.1 6.975 17.1 7.275 16.95 7.5C16.8 7.65 16.65 7.8 16.65 7.95C16.65 8.1 16.8 8.25 16.95 8.4C17.175 8.625 17.4 8.85 17.325 9.075ZM2.25 15V3H7.5V6.75H11.25V7.875L12.75 6.375V6L8.25 1.5H2.25C1.425 1.5 0.75 2.175 0.75 3V15C0.75 15.825 1.425 16.5 2.25 16.5H11.25C12.075 16.5 12.75 15.825 12.75 15H2.25ZM8.25 12.825C8.1 12.825 7.95 12.9 7.875 12.9L7.5 11.25H6.375L4.8 12.525L5.25 10.5H4.125L3.375 14.25H4.5L6.675 12.3L7.125 14.025H7.875L8.25 13.95V12.825Z" fill="#0D2745"/></svg>'
										dd-name="view_docuSign" target-btn="mobile-form-more-action-btn"
										btn-text="'View & Sign'"
										dd-title="View & Sign"
										ng-click="callMsgDetailAction(4)">
									</custom-common-dropdown>
								</li>
								
								<li ng-if="!isTablet && deviceMsgThread && devicePriv.canEdit && devicePriv.canEditDraft" ng-hide="deviceAllowViewRes === 'false'">
									<custom-common-dropdown
										svg-icon='<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none"><g clip-path="url(#clip0_181_372)"><path d="M14.6668 16.0001H1.3335V13.3335H14.6668V16.0001ZM8.70683 3.46012L11.2068 5.96012L5.16683 12.0001H2.66683V9.50012L8.70683 3.46012ZM11.9202 5.24679L9.42016 2.74679L10.6402 1.52679C10.9002 1.26679 11.3202 1.26679 11.5802 1.52679L13.1402 3.08679C13.4002 3.34679 13.4002 3.76679 13.1402 4.02679L11.9202 5.24679Z" fill="#0D2745"/></g><defs><clipPath id="clip0_181_372"><rect width="16" height="16" fill="white"/></clipPath></defs></svg>'
										dd-name="edit-draft" target-btn="form-more-action-btn"
										btn-text="'Edit Draft'"
										dd-title="Edit Draft"
										ng-click="callMsgDetailAction(5)">
									</custom-common-dropdown>
								</li>
								<li ng-if="!isTablet && deviceMsgThread && devicePriv.canEdit && devicePriv.canEditORI" ng-hide="deviceAllowViewRes === 'false'">
									<custom-common-dropdown
										svg-icon='<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none"><g clip-path="url(#clip0_181_372)"><path d="M14.6668 16.0001H1.3335V13.3335H14.6668V16.0001ZM8.70683 3.46012L11.2068 5.96012L5.16683 12.0001H2.66683V9.50012L8.70683 3.46012ZM11.9202 5.24679L9.42016 2.74679L10.6402 1.52679C10.9002 1.26679 11.3202 1.26679 11.5802 1.52679L13.1402 3.08679C13.4002 3.34679 13.4002 3.76679 13.1402 4.02679L11.9202 5.24679Z" fill="#0D2745"/></g><defs><clipPath id="clip0_181_372"><rect width="16" height="16" fill="white"/></clipPath></defs></svg>'
										dd-name="edit-ori" target-btn="form-more-action-btn"
										btn-text="'Edit ORI'"
										dd-title="Edit ORI"
										ng-click="callMsgDetailAction(6)">
									</custom-common-dropdown>
								</li>
								
								<div ng-if="(deviceMsgThread && devicePriv.canEdit && (((devicePriv.canReply || devicePriv.canReplyAll || devicePriv.canForward) && !isTablet) || devicePriv.canEditDraft || devicePriv.canEditORI || devicePriv.canDistribute || callMsgDetailAction(7,true))) || priv.canChangeStatus || (deviceDocuSignUrl && !deviceDocuSignSent)" class="divider"></div>
								<div class="dropdown-header" title="References">References</div>
								<li ng-if="!isTablet">
									<custom-common-dropdown 
										icon="fa-bars align-btn-icon"
										dd-name="form-thread" target-btn="mobile-form-more-action-btn"
										dd-title="Form Information"
										dialog="true" btn-id="mob-form-thread-btn" 
										btn-text="'Threads'"
										auto-close="outsideClick" append-to="right-content">
										<form-thread hide-thread-count="true" ></form-thread>
									</custom-common-dropdown>
								</li>
								<li>
									<custom-common-dropdown
										svg-icon='<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none"><g clip-path="url(#clip0_180_233)"><path d="M10.9998 4.00008V11.6667C10.9998 13.1401 9.8065 14.3334 8.33317 14.3334C6.85984 14.3334 5.6665 13.1401 5.6665 11.6667V3.33341C5.6665 2.41341 6.41317 1.66675 7.33317 1.66675C8.25317 1.66675 8.99984 2.41341 8.99984 3.33341V10.3334C8.99984 10.7001 8.69984 11.0001 8.33317 11.0001C7.9665 11.0001 7.6665 10.7001 7.6665 10.3334V4.00008H6.6665V10.3334C6.6665 11.2534 7.41317 12.0001 8.33317 12.0001C9.25317 12.0001 9.99984 11.2534 9.99984 10.3334V3.33341C9.99984 1.86008 8.8065 0.666748 7.33317 0.666748C5.85984 0.666748 4.6665 1.86008 4.6665 3.33341V11.6667C4.6665 13.6934 6.3065 15.3334 8.33317 15.3334C10.3598 15.3334 11.9998 13.6934 11.9998 11.6667V4.00008H10.9998Z" fill="#0D2745"/></g><defs><clipPath id="clip0_180_233"><rect width="16" height="16" fill="white"/></clipPath></defs></svg>'
										dd-name="assoc-attach" target-btn="mobile-form-more-action-btn"
										btn-text="'Attachments'"
										dd-title="Attachments"
										dialog="true" dockable="true" expandable="true"
										auto-close="outsideClick" append-to="right-content" ng-class="{hide:hideElements}">
										<form-attach-assoc></form-attach-assoc>
									</custom-common-dropdown>
								</li>
								
								<li ng-if="devicePriv.canAccessAuditInfo" ng-show="mainThread.projectId">
									<custom-common-dropdown
										svg-icon='<svg width="16" height="16" viewBox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.75 0.25C6.0225 0.25 3 3.2725 3 7H0.75L3.6675 9.9175L3.72 10.0225L6.75 7H4.5C4.5 4.0975 6.8475 1.75 9.75 1.75C12.6525 1.75 15 4.0975 15 7C15 9.9025 12.6525 12.25 9.75 12.25C8.3025 12.25 6.99 11.6575 6.045 10.705L4.98 11.77C6.2025 12.9925 7.8825 13.75 9.75 13.75C13.4775 13.75 16.5 10.7275 16.5 7C16.5 3.2725 13.4775 0.25 9.75 0.25ZM9 4V7.75L12.21 9.655L12.75 8.7475L10.125 7.1875V4H9Z" fill="#0D2745"/></svg>'
										dd-name="history" target-btn="mobile-form-more-action-btn"
										btn-text="'History'"
										dd-title="History"
										dialog="true" dockable="true" expandable="true"
										auto-close="outsideClick" append-to="right-content" ng-class="{hide:hideElements}">
										<form-history class="history-panel"></form-history>
									</custom-common-dropdown>
								</li>
								<li ng-if="devicePriv.canAccessAuditInfo">
									<custom-common-dropdown
										svg-icon='<svg width="16" height="16" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="0.724243" width="5.7586" height="5.6969" rx="2" fill="#0D2745"/><rect width="4.6973" height="4.6973" rx="1" transform="matrix(0.710905 -0.703288 0.710905 0.703288 0 14.6963)" fill="#0D2745"/><ellipse cx="15.1207" cy="2.84845" rx="2.8793" ry="2.84845" fill="#0D2745"/><ellipse cx="15.1208" cy="14.9544" rx="2.8793" ry="2.84845" fill="#0D2745"/><rect width="0.719825" height="3.56056" transform="matrix(-1 0 0 1 3.60352 7.12109)" fill="#0D2745"/><rect width="0.712113" height="3.59912" transform="matrix(-4.41848e-08 1 1 4.32431e-08 7.92249 2.84814)" fill="#0D2745"/><rect x="14.401" y="7.12109" width="0.719825" height="3.56056" fill="#0D2745"/></svg>'
										dd-name="workflow-list" target-btn="mobile-form-more-action-btn"
										btn-text="'Workflow'"
										dd-title="Workflow"
										dialog="true" dockable="true" expandable="true"
										auto-close="outsideClick" append-to="right-content" ng-class="{hide:hideElements}">
										<workflow-list model-type-id=2></workflow-list>
									</custom-common-dropdown>
								</li>
								<li>
									<custom-common-dropdown
										svg-icon='<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.25 4.25H8.75V5.75H7.25V4.25ZM7.25 7.25H8.75V11.75H7.25V7.25ZM8 0.5C3.86 0.5 0.5 3.86 0.5 8C0.5 12.14 3.86 15.5 8 15.5C12.14 15.5 15.5 12.14 15.5 8C15.5 3.86 12.14 0.5 8 0.5ZM8 14C4.6925 14 2 11.3075 2 8C2 4.6925 4.6925 2 8 2C11.3075 2 14 4.6925 14 8C14 11.3075 11.3075 14 8 14Z" fill="#0D2745"/></svg>'
										dd-name="form-info" target-btn="mobile-form-more-action-btn"
										btn-text="'Form Information'"
										dd-title="Form Information"
										dialog="true" dockable="true" expandable="true"
										auto-close="outsideClick" append-to="right-content" ng-class="{hide:hideElements}">
										<form-info></form-info>
									</custom-common-dropdown>
								</li>
								<li ng-if="assocLocation.canNavigatePlanView">
									<custom-common-dropdown
										icon="fa adoddle-icon i-plan-view assoc-location align-btn-icon"
										target-btn="mobile-form-more-action-btn"
										btn-text="'Location'"
										dd-title="{{assocLocation.locationFolderPath}}"
										ng-click="navigateToPlanView()">
									</custom-common-dropdown>
								</li>
								
							</ul>
						</span>
					</div>
               	</div>
               	
				
					<button class="btn btn-default dropdown-toggle pull-left go-back" uib-dropdown-toggle type="button" ng-if="isMobile" title="Back" ng-click="goBackMobile($event);">
						<i class="fa fa-arrow-left" aria-hidden="true"></i>
					</button>
				


			  <div style="display:flex;">
                 <h1 id="projectName" data-projectName-createdview="{{(mainThread.projectName)}}" title="{{(mainThread.projectName + ' / ' + mainThread.formTypeName)}}" style="text-overflow: ellipsis;overflow: hidden;white-space: nowrap;">
               	<span>{{mainThread.code}}</span><span ng-if="mainThread.title" title="{{mainThread.title}}">: {{mainThread.title}}</span>
               	</h1>
				
				<custom-common-dropdown ng-if="priv.canChangeStatus && !isMobile" dd-name="status-change" dd-title="Status Change"
                   	dialog="true" caret=true btn-text="'Status: ' + mainThread.status" auto-close="outsideClick" ng-class="{hide:hideElements}">
	                <form-status-change opt="mainThread" status-data="statusData"></form-status-change>
                </custom-common-dropdown>
                
                <button class="btn status-static-btn" type="button" tabindex="-1" ng-if="!priv.canChangeStatus && mainThread.status && !isMobile">Status: 
                	<span>{{mainThread.status}}</span>
                </button>
			  </div>
			</div>
			
			<div class="main-section">
				<adoddle-view-form-page></adoddle-view-form-page>
				<div id="right-content" class="right-content"></div>
				<msg-detail></msg-detail>
			</div>
		</div>
		<user-card></user-card>
		<association ng-if="assoc && assoc.open" conf="assoc" allow-cross-apptype="allowCrossApptype" on-associate="associateData(data)"></association>
		<div id="divCallBackFields" style="height: 0px;">&#160;</div><div id="dynamicDivForUserInfo" style="margin:0px;overflow:hidden;height:1px;width:1px;"></div>
	</div> -->
	
	
	
	<!-- <div class="help-content close" id="help-content"></div> -->
	
	<!-- <form target="navigateToPlanView" action='/adoddle/field?action_id=1' method="post" id="navigateToPlanViewForm" name="navigateToPlanViewForm">
		<input type="hidden" value="" name="navigateFromPlanView" />
	</form> -->
	<!-- <form name="reloadFormParam" id="reloadFormParam" action="/adoddle/view/communications/viewForm.jsp" method="post" target="_self">
		<input type="hidden" name="projectId" value="2179159$$CoIsSh"/>
		<input type="hidden" name="hformTypeId" value="12317894$$77cvFq"/>
		<input type="hidden" name="formId" value="13135858$$6LROeM"/>
		<input type="hidden" name="msgId" id="newMsgId" value="14362073$$l9gOUg"/>
		<input type="hidden" name="applicationId" value="1" />
		<input type="hidden" value="" name="hideElements" />
		<input type="hidden" value="" name="hideHeader" />
		<input type="hidden" value="" name="showPrintBtn" />
		
		
		<input type="hidden" name="viewAlwaysFormAssociation" value=""/>
		<input type="hidden" name="assocParentProjectId" value="2179159$$CoIsSh"/>
	</form> -->
	<!-- <form name="switchViewForm" id="switchViewForm" action="/adoddle/view/communications/viewForm.jsp" method="post" target="_self">
		<input type="hidden" name="projectId" value="2179159$$CoIsSh"/>
		<input type="hidden" name="commId" value="13135858$$blrFIz"/>
		<input type="hidden" name="formId" value="13135858$$6LROeM"/>
		<input type="hidden" name="hformTypeId" value="12317894$$77cvFq"/>
		<input type="hidden" name="msgId" value="14362073$$l9gOUg"/>
		<input type="hidden" name="toOpen" value="FromForms"/>
		<input type="hidden" name="applicationId" value="1" />
		<input type="hidden" name="viewAlwaysFormAssociation" value=""/>
		<input type="hidden" name="assocParentFormTypeId" value="0$$OLLh3L"/>
		<input type="hidden" name="assocParentProjectId" value="2179159$$CoIsSh"/>
		
	    
		
	</form> -->
	<!-- <form name="download" action="/download/document/downloadCustomFormAttachment" method="post" target="_self" id="download">
		<input type="hidden" name="action_id" id="action_id" value=""/>
		<input type="hidden" name="project_id" id="project_id" value="2179159$$CoIsSh"/>
		<input type="hidden" name="fileName" id="fileName" value=""/>
		<input type="hidden" name="fieldName" id="fieldName" value=""/>
		<input type="hidden" name="formTypeId" id="formTypeId" value="12317894$$77cvFq"/>
		<input type="hidden" name="paramComingFrom" id="paramComingFrom" value=""/>
		<input type="hidden" name="msgId" id="msgId" value="14362073$$l9gOUg"/>
		<input type="hidden" name="revision_id" id="revision_id" value=""/>
		<input type="hidden" name="revisionidak" id="revisionidak" value=""/>
		<input type="hidden" name="auditActionId" id="auditActionId" value=""/>
		<input type="hidden" name="formId" id="formId" value="13135858$$6LROeM"/>
		<input type="hidden" name="projectId" id="projectId" value="2179159$$CoIsSh"/>
	</form> -->

	<!-- <adoddle-cfile-upload></adoddle-cfile-upload> -->
	

	
	
		<link type="text/css" rel="stylesheet" href="/css/htmlform/angular-datepicker.css?ver=21022026010417"/>
		<link type="text/css" rel="stylesheet" href="/css/htmlform/common.css?ver=21022026010417" />
		
		<script src="/scripts/htmlform/lib/requirejs/require.js?ver=21022026010417"></script>
		<script src="/scripts/htmlform/main1.js?ver=21022026010417"></script>
		<script src="/scripts/reportFromApp.js?ver=21022026010417" charset="UTF-8"></script>
		
	
	<script src="/scripts/jSignature.min.js?ver=21022026010417"></script>
	<!-- <link rel="stylesheet" href="/scripts/ng-upload/styles.95e382e686cadc10.css?ver=21022026010417"><script src="/scripts/ng-upload/runtime.10fb0ea494d3ce1a.js?ver=21022026010417" type="module"></script><script src="/scripts/ng-upload/polyfills.ec569343b6b2c853.js?ver=21022026010417" type="module"></script><script src="/scripts/ng-upload/main.852a9c5d8e403d7a.js?ver=21022026010417" type="module"></script>
 -->
	<link rel="stylesheet" href="/scripts/ng-viewForm/styles.8c897c27609a5e67.css?ver=21022026010417"><script src="/scripts/ng-viewForm/runtime.ada9454afd5febdf.js?ver=21022026010417" type="module"></script><script src="/scripts/ng-viewForm/polyfills.6ef9cb88cedebe0e.js?ver=21022026010417" type="module"></script><script src="/scripts/ng-viewForm/main.62af035ad14d34e9.js?ver=21022026010417" type="module"></script>
	<style>
    .unobserved {
        display: flex;
        margin: 0;
        padding: 0;
        border: 0;
        opacity: 1;
        clip: rect(1px, 1px, 1px, 1px);
        background: transparent !important;
        overflow: hidden !important;
        width: 1px !important;
        height: 1px !important;
        position: absolute;
        top: 0;
        white-space: nowrap;
    }
    .unobserved.none {
        display: none;
    }
    @media print {
        .unobserved {
            display: none;
        }
    }
    .fieldset-display-content{
        display: contents;
    }
</style>

<div class="unobserved none">
    <div id="label-select-file-to-upload">Please select a file to upload</div>
    <div id="proxy-user-search-label">Search Users</div>
    <div id="label-header">Header</div>
    <div id="label-close">Close</div>
    <div id="label-cancel">Cancel</div>
    <div id="label-prev">Previous</div>
    <div id="label-next">Next</div>
    <div id="label-search">Search...</div>
    <div id="label-more-options">More Options</div>
    <div id="label-toggle-folder">Toggle Folder</div>
    <div id="label-back-to-list">Back To List</div>
    <div id="please-check-on-checkbox">Please Check on Checkbox</div>
    <div id="label-download">Download</div>
    <div id="download-placeholder-template-tooltip">Click here to download placeholder template</div>
    <div id="label-select-issue-checkbox">Select issue checkbox</div>
    <div id="label-select-files">Select File (s)</div>
    <div id="label-add-drawing">Add Drawing</div>
    <div id="label-upload-drawing">Upload file</div>
    <div id="label-use-file-from-project">Use file from Project</div>
    <div id="label-open-plan-view">Open Plan View</div>
    <div id="label-list-view">List View</div>
    <div id="label-all-project">All Project</div>
    <div id="label-new-project">New Project</div>
    <div id="label-incomplete-actions">Incomplete Tasks</div>
    <div id="label-overdue-actions">Overdue Tasks</div>
    <div id="label-due-today-tasks">Due Today Tasks</div>
    <div id="label-create-forms">Create Form</div>
    <div id="label-manage-type">Manage Type</div>
    <div id="label-import-file-attr">Import File Attributes</div>
    <div id="label-open-app-list">Open App List</div>
    <div id="label-project-form">Project Form</div>
    <div id="label-for-information-task">For Information Task</div>
    <div id="label-change-status-task">Change Status Task</div>
    <div id="label-clear-actions">Clear Tasks</div>
    <div id="label-delegate-actions">Delegate Tasks</div>
    <div id="label-deactivate-actions">Deactivate Tasks</div>
    <div id="label-reactivate-actions">Reactivate Tasks</div>
    <div id="label-reply">Reply</div>
    <div id="label-instant_notification">Instant Notification</div>
    <div id="label-time">Time</div>
    <div id="label-left-arrow">Left Arrow</div>
    <div id="label-copy-location-structure">Copy Location Structure</div>
    <div id="label-loading">Loading</div>
    <div id="label-openOptions">openOptions</div>
    <div id="label-click-to-refresh-view">Click to Refresh the View</div>
    <div id="label-remove">Remove</div>
    <div id="label-down-arrow">Down Arrow</div>
    <div id="label-export">Export</div>
    <div id="label-select-filter">Select Filter</div>
    <div id="label-reset-filter">Reset Filter</div>
    <div id="label-edit-filter">Edit Filter</div>
    <div id="label-saved-filters">Saved Filters</div>
    <div id="label-cancel-comment">Cancel comment</div>
    <div id="label-maximise">Maximize</div>
    <div id="label-minimise">Minimize</div>
    <div id="label-instant-email-notify">Instant Email Notify</div>
    <div id="label-add-clone">Add Clone</div>

    <div id="label-zoom-in">Zoom In</div>
    <div id="label-zoom-out">Zoom Out</div>
    <div id="label-drag-files">Drag Files Here</div>
    <div id="label-help">Help</div>
    <div id="label-info">Information</div>
    <div id="label-chooselanguage">Choose your language</div>
    <div id="label-expand">Expand</div>
    <div id="label-compress">Compress</div>
    <div id="label-collapse">Collapse</div>
    <div id="label-select-all">Select All</div>
    <div id="label-sync-all">Sync All</div>
    <div id="label-favourite">Favorite</div>
    <div id="label-public">Public</div>
    <div id="label-search-folders">Search Folders</div>
    <div id="label-delete">Delete</div>
    <div id="label-uploaded">Uploaded</div>
    <div id="label-switch">Switch</div>
    <div id="label-upload">Upload</div>
    <div id="label-remove-file">Remove File</div>
    <div id="label-remove-member">remove-member</div>
    <div id="label-image-file">Image File</div>
    <div id="label-warning">Warning</div>
    <div id="label-distribute-files">Distribute Files</div>    
    <div id="label-distribution-group-name">Distribution Group Name</div>    
    <div id="label-bulk-apply">Bulk Apply</div>
    <div id="label-filter">Filter</div>
    <div id="label-delete-filter">Delete Filter</div>
    <div id="label-information">Information</div>
    <div id="label-browse">Browse</div>
    <div id="label-zoom-in">Zoom In</div>
    <div id="label-zoom-out">Zoom Out</div>
    <div id="label-drag-files">Drag Files Here</div>
    <div id="label-excel-file">Excel File</div>
    <div id="label-expand">Expand</div>
    <div id="label-compress">Compress</div>
    <div id="label-collapse">Collapse</div>
    <div id="label-select-all">Select All</div>
    <div id="label-sync-all">Sync All</div>
    <div id="label-search-folder">Search Folders</div>
    <div id="label-search-file">Search Files</div>
    <div id="label-search-here">Search here.</div>
    <div id="label-filter-roles">Filter Roles</div>
    <div id="label-filter-user-group-org-placeholder">Filter User Groups / Organizations / Users</div>
    <div id="label-filter-status">Filter Status</div>
    <div id="label-showlegends">Show Legends</div>
    <div id="label-filter-role-org-user">Filter Roles/Organisation/Users</div>
    <div id="label-contains-text">Contains Text</div>

    <div id="label-add">Add</div>
    <div id="label-up">Up</div>
    <div id="label-down">Down</div>
    <div id="label-settings">Settings</div>
    <div id="label-leave-a-comment">Send an aMessage</div>
    <div id="label-available-list">Available List</div>
    <div id="label-form-type">Form Type</div>
    <div id="label-search-field">Search Field</div>
    <label for="copy-text-textarea">Copy to clipboard: Ctrl+C, Enter</label>
    <textarea tabindex="-1" aria-hidden="true" id="copy-text-textarea"></textarea>
    <div id="label-bim-enabled">BIM Enabled</div>
    <div id="label-form-template">form template</div>
    <div id="label-form-type">Form Type</div>
    <div id="label-add-user">Add User</div>
    <div id="label-toggle">Toggle</div>
    <div id="label-write-task-name">Write a Task Title</div>
    <div id="label-save-as">Save as</div>
    <div id="label-change-view">Change View</div>
    <div id="label-history">History</div>
    <div id="label-view-details">View Details</div>
    <div id="label-export-results">Export Results</div>
    <div id="label-copy-link">Copy Link</div>
    <div id="label-forms-input-field">Form Input Field</div>
    <div id="label-select-from-available">Select From Available Options</div>
    <div id="label-no-preview-available">No Preview Available</div>
    <div id="label-edit-profile">Edit Profile</div>
    <div id="label-delete-user">Delete User</div>
    <div id="label-pick-color">Pick Color</div>
    <div id="label-object">Object</div>
    <div id="label-fileName">File Name</div>
    <div id="label-docRef">Doc Ref</div>
    <div id="label-revisionNotes">Revision Notes</div>
    <div id="label-revision">Revision</div>
    <div id="label-discipline">Discipline</div>
    <div id="label-project-country">Project Country</div>
    <div id="label-draft">Draft</div>
    <div id="label-accept">Accept</div>
    <div id="label-reject">Reject</div>
    <div id="label-accepted">Accepted</div>
    <div id="label-rejected">Rejected</div>
    <div id="label-discard-draft">Discard Draft</div>
    <div id="label-show-more">show-more</div>
    <div id="dropdownMenu">Dropdown List</div>
    <div id="label-orgName">Organization</div>
    <div id="label-email-domain">Email Domain</div>
    <div id="label-auth-gateway-enable">Asite Auth Gateway</div>
    <div id="label-bill-to-org">Bill-to-Org</div>
    <div id="label-share">Share</div>
    <div id="label-filter-name">Filter Name</div>
</div>
</body>
</html>







