<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script>
	function bindEvent(element, eventName, eventHandler) {
		if (element.addEventListener){
			element.addEventListener(eventName, eventHandler, false);
		} else if (element.attachEvent) {
			element.attachEvent('on' + eventName, eventHandler);
		}
	}
	bindEvent(window, 'message', function (e) {
		if(!e.data || e.data.indexOf('sessionState') == -1) {
			return;
		}
		
		try {
			var data = JSON.parse(e.data);
			if(data.removeItem) {
				localStorage.removeItem(data.name);
				return;
			}
			localStorage.setItem(data.name, data.value);
		} catch (e) {}
	});
</script>
</head>
<body>
</body>
</html>