
<!DOCTYPE html>

















<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	





























<script type="text/javascript">
    window.TabServices = {
        FILES: 3,
        APPS: 5
    }
    
    var listingTypeGlobalEnum = {
        FILE_LISTING: 1,
        DISCUSSION_LISTING: 32,
        REVIEW_LISTING: 147,
        FILE_TRANSMITTAL_LISTING: 21,
        COMMUNICATION_FORM_LISTING: 31,
        APPS_TRANSMITTAL_LISTING: 22,
        ASSOCIATED_SELECTED_FILE_LISTING: 77,
        ASSOCIATED_SELECTED_DISCUSSION_LISTING: 78,
        ASSOCIATED_SELECTED_FORM_LISTING: 79,
        ASSOCIATED_SELECTED_REVIEW_LISTING: 148,
        CREATE_FORM_ATTACHMENT_LISTING: 139
    }

    function getTabServiceUrl(tabId, listingType){
        if(listingType && typeof(listingType) == "string" && listingType.indexOf(",") > -1){
            listingType = parseInt(listingType.split(",")[0]);
        }
        
        if(listingType && typeof(listingType) == "string") {
            listingType = parseInt(listingType);
        }
        
        function getUrl(id){
            if(id){
                if(window.INIT_JSP_GLOBAL && window.INIT_JSP_GLOBAL.tabServiceUrl && window.INIT_JSP_GLOBAL.tabServiceUrl[id]){
                    return window.INIT_JSP_GLOBAL.tabServiceUrl[id];
                }
            }
            return "";
        }

        // return cdnUrl base on tabId
        if(tabId){
            return getUrl(tabId);
        }

        // return cdnUrl base on listingType
        if(listingType) {
            var cdnUrl;
            switch (listingType) {
                case listingTypeGlobalEnum.FILE_LISTING:
                case listingTypeGlobalEnum.DISCUSSION_LISTING:
                case listingTypeGlobalEnum.REVIEW_LISTING:
                case listingTypeGlobalEnum.FILE_TRANSMITTAL_LISTING:
                case listingTypeGlobalEnum.ASSOCIATED_SELECTED_FILE_LISTING:
                case listingTypeGlobalEnum.ASSOCIATED_SELECTED_DISCUSSION_LISTING:
                case listingTypeGlobalEnum.ASSOCIATED_SELECTED_REVIEW_LISTING:
                case listingTypeGlobalEnum.CREATE_FORM_ATTACHMENT_LISTING:
                    cdnUrl = getUrl(window.TabServices.FILES);
                    break;
                case listingTypeGlobalEnum.COMMUNICATION_FORM_LISTING:
                case listingTypeGlobalEnum.APPS_TRANSMITTAL_LISTING:
                case listingTypeGlobalEnum.ASSOCIATED_SELECTED_FORM_LISTING:
                    cdnUrl = getUrl(window.TabServices.APPS);
                    break;
                default:
                    break;
            }

            return cdnUrl;
        }

        // return cdnUrl base on activeTab
        if(window.activeTab){
            var cdnUrl;
            switch (window.activeTab) {
                case 'navfiles':
                    cdnUrl = getUrl(window.TabServices.FILES);
                    break;
                case 'navcommunications':
                    cdnUrl = getUrl(window.TabServices.APPS);
                    break;
                default:
                    break;
            }
            return cdnUrl;
        }
    }
</script>
<link type="image/x-icon" rel="shortcut icon" href="/images/logo_small.png">
<link rel="stylesheet" type="text/css" href="/css/themes/default/style-variables.css?ver=21022026010417" />
<style>
    .unobserved {
        display: flex;
        margin: 0;
        padding: 0;
        border: 0;
        opacity: 1;
        clip: rect(1px, 1px, 1px, 1px);
        background: transparent !important;
        overflow: hidden !important;
        width: 1px !important;
        height: 1px !important;
        position: absolute;
        top: 0;
        white-space: nowrap;
    }
	@media print {
        .unobserved {
            display: none;
        }
    }
</style>
<script>
	var EDITION_IDS = {
		MARKETPLACE : 12,
		PLAYBOOK: 36,
		ASITE_3DREPO: 33
	}
	var asiteFieldAppIds = [3,20,21,22,14,15,26];
	var applicationId = 1;
	applicationId = parseInt(applicationId);
	var wopiDiscoveryUrl = "https://ffc-onenote.officeapps.live.com/hosting/discovery";
	var commentsMaxRecordsInListing = "10000";
	var voidHrefCounterJs = 1;
	var docAssociationLimit  = '250';
	if ((typeof voidHrefCounterJs) == 'undefined') {
		voidHrefCounterJs = 1;
	}

	function mobilecheck() {
	  	var check = false;
		(function(a) { if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent || navigator.vendor || window.opera);
		return check;
    };

	document.addEventListener("readystatechange",function(){
		applicationId = parseInt(applicationId);
		if (mobilecheck() && !asiteFieldAppIds.includes(applicationId)) {
			window.location = "https://system.asite.com/field-app";
		}
	});
	
	// Remove this once font is finalized
	var currentUrl = window.location.href;
    var index = currentUrl.indexOf("font=");
	if(index > -1){
		var fontName = currentUrl.slice(index+5);
		sessionStorage.setItem("customFont", fontName);
	}

	var editionId = 1
	window.INIT_JSP_GLOBAL = { 
		"editionId": "1", 
		"isCustomTextApplied": 0, 
		"formatsForJqueryCalender" : {"en_GB":"dd-M-yy","fr_FR":"d M yy","es_ES":"dd-M-yy","ru_RU":"dd.mm.yy","en_AU":"dd/mm/yy","en_CA":"d-M-yy","en_US":"M d, yy","zh_CN":"yy-m-d","de_DE":"dd.mm.yy","ga_IE":"d M yy","en_ZA":"dd M yy","ja_JP":"yy/mm/dd","ar_SA":"dd/mm/yy","en_IE":"dd-M-yy","it_IT":"dd-M-yy","nl_NL":"d-M-yy","cs_CZ":"d.mm.yy","tr_TR":"dd.M.yy","vi_VN":"dd-mm-yy","pl_PL": "d.mm.yy","sk_SK": "d.mm.yy","hr_HR": "dd.mm.yy.","sl_SI": "dd.mm.yy","ro_RO": "dd.mm.yy","hu_HU": "yy.mm.dd."}
	};
	window.pdfTronServer = window.PDFTRON_SERVER_URL = "https://uwvqa.asite.com/";
	window.isChecksumVerificationEnable = "true";
	window.isInternetConnected = true
	var enableChecksumVerification = true;
	var searchFieldCharLimitInFilter = 1000;
	var marketPlaceServiceURL = "https://uk.marketplaceqa.asite.com";
	var marketPlaceApiKey = "Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIuYXNpdGUuY29tIiwiaXNzIjoiQXNpdGUifQ.Qbap2a7wy5OZHZ-0XuBFXiTS2CcWodfZOBy1oPR2BTD6HTj4bjo-iIICFec0z7KvPUZRKCKsqP0RVOL_3AnfQg";
	var adoddleAppEngineURL = "https://appbuilderqa.asite.com/appbuilder";
	var formDesignerURL = "https://appbuilderserviceqa.asite.com/formdesigner/";
	var hashedIffa = "1$$P9G7fg";
	var allowDownloadToken = "1$$8IL1Qv";
	var docuSignAllowedExtensions = "doc,docm,docx,dot,dotm,dotx,htm,html,msg,pdf,rtf,txt,wpd,xhtml,xps,bmp,gif,heic,jpg,jpeg,png,tif,tiff,pot,potx,pps,ppt,pptm,pptx,csv,xls,xlsm,xlsx";

	var meetingTypeData = [];
	
		meetingTypeData.push({url: 'https://messengerqa.asite.com/message/zoom/launch', icon: 'zoom_meeting.png', labelText: 'Start Zoom Meeting'});
	
		meetingTypeData.push({url: 'https://messengerqa.asite.com/message/teams/launch', icon: 'microsoft_teams_meeting.png', labelText: 'Start Teams Meeting'});
	
		meetingTypeData.push({url: 'https://messengerqa.asite.com/message/googleMeet/launch', icon: 'google_meeting.png', labelText: 'Start Google Meet'});
	

	var hashedConsentId = "1$$w4pGXa";
	var adoddleShopBaseUrl = "https://shopqa.asite.com";
	var offlineSuccess = function(isMarkOffline) {}
	var restrictedFileExtensions = "exe,php,htaccess";
</script>
<!-- Google Tag Manager -->
<script>
	if(true) {
		(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js?ver=21022026010417'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-56F37SC');
	}
</script>
	











	<base href="https://adoddleqaak.asite.com">
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Print Form Details</title>
	
	<link rel="stylesheet" type="text/css" href="/css/viewer.bundle.css?ver=21022026010417" />
	<link rel="stylesheet" type="text/css" href="/css/newui/dest/common.css?ver=21022026010417" />
	<link rel="stylesheet" type="text/css" href="/css/newui/dest/print-form.css?ver=21022026010417" />
	<link rel="stylesheet" href="/css/newui/branding/asite.css?ver=21022026010417">
	
	<script type="text/javascript">
		var appBuilderFormIDCode = "CIMS-CMF"
		var AppBuilderFormIDCode = (typeof AppBuilderFormIDCode == "undefined"? (appBuilderFormIDCode ? appBuilderFormIDCode : null) : AppBuilderFormIDCode);
		window.baseUrl = 'https://adoddleqaak.asite.com';
		window.USP = {"userID":"1916192$$jq9FKR","orgID":3,"tpdOrgID":"3","tpdUserID":"1916192","tpdUserName":"Arun Khatri","tpdOrgName":"Asite Solutions","user_id":"H4sIAAAAAAAA//N/7/0jaLWJc9tc19RZcznzAQ0b7OAQAAAA","org_id":"H4sIAAAAAAAA/7usffY2w54wS91Gi88G4l+/AQAR3Q4gEAAAAA\u003d\u003d","proxyUserID":1916192,"proxyOrgID":3,"proxyUserName":"Arun Khatri","proxyOrgName":"Asite Solutions","proxy_user_id":"H4sIAAAAAAAA//N/7/0jaLWJc9tc19RZcznzAQ0b7OAQAAAA","proxy_org_id":"H4sIAAAAAAAA/7usffY2w54wS91Gi88G4l+/AQAR3Q4gEAAAAA\u003d\u003d","userTypeId":1,"isProxyUserWorking":false,"userSubscriptionId":1,"email":"akhatri@asite.com","firstName":"Arun","lastName":"Khatri","screenName":"akhatri","aSessionId":"T0ixebVhVbU8UP7hdk9cFjBYUmE42Ey4Np8ZQa3ce64\u003d","isMultiSessionAllowed":true,"sessionTimeoutDuration":360,"projectId":"2179159$$rBXt5m","localeVO":{"_timezone":{"rawOffset":19800000,"rawOffsetDiff":0,"checksum":-859642511,"dstSavings":0,"transitions":[-9048018124799999,-8272714424320000,-3651917414399950,-3571952025600000,-3533362790399950,-3129937920000000,8660422656000000],"offsets":[19800000,19270000,23400000,3600000],"willGMTOffsetChange":false,"ID":"Asia/Calcutta"},"_locale":"en_US","_partnerBrandingId":"asite","editionId":"1$$o5Ha5p","generateURI":true},"subscriptionPlanId":2,"demoOrganization":false,"proxyDemoOrganization":false,"secondaryAuth":false,"canAccessAPI":true,"canAccessAsiteOpenAPIs":false,"skipHashing":false,"languageId":"en_US","timezoneId":"Asia/Calcutta","eGRNTimeoutDuration":0,"isActive":false,"userImageName":"photo_1916192_thumbnail.jpg?v\u003d1727787990000","userAccessibleDCIds":[2,1],"currentJSessionID":"J0O2QGj3bf8bqsnZK0a7Ze0KX0X369sDpCNtQ4iI","isLoadWidgetAdoddle":false,"isShowAnnouncements":false,"isPasswordReset":false,"isAgreedToTermsAndCondition":true,"isFreeTrialUser":false,"userAccountType":0,"lastLoginDate":"Feb 21, 2026 10:31:51 AM","lastAccessTime":"Feb 21, 2026 10:33:50 AM","billToOrg":3,"orgDCId":1,"orgVisibility":2,"userSessionState":"SESSION_ACTIVE","enableSecondaryEmail":false,"secondaryEmailAddress":"","loginMethodType":1,"isJSessionIdUpdated":false,"isMDMDeactivatedUser":false,"applicationTypeId":1,"lastSessionUpdateTime":1771670030430,"entraOrgId":0,"securityClassification":0,"userSearchVisibility":0,"singleTenant":0,"userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.7632.6 Safari/537.36","enable2FactorTOTPAuth":false,"enable2FactorEmailAuth":false,"appAuthenticationDuration":144,"sessionCreatedTimestamp":"Feb 21, 2026 10:33:47 AM","generateURI":true};
		window.staticContentVersion = "21022026010417";
		var downloadServiceURL = "https://downloadqaak.asite.com";
		var LOCAL_DC_ID = 1;
	</script>
	<script src="/scripts/bundle/preViewFormBundle.js?ver=21022026010417"></script>
	<script type="text/javascript">
		window.isFromPrintView = true;
		window.applicationId = 1;
		window.LOCAL_DC_ID = 1;
		window.viewForm_PID = window.viewerProjectId = window.hashprojectId = window.hashedprojectid = "2179159$$rBXt5m";

		if(typeof window.INIT_JSP_GLOBAL == 'undefined') {
			window.INIT_JSP_GLOBAL = {};
		}

		window.INIT_JSP_GLOBAL.expoContext= "https://reportingqa.asite.com/expo/";
		window.INIT_JSP_GLOBAL.USER_CDN_TYPE_ID = '1';
		window.INIT_JSP_GLOBAL.USER_DC_JSON = eval('[{"id":1,"suffix":"","dataCenterShortName":"UK"},{"id":2,"suffix":"b","dataCenterShortName":"US"}]');
		window.INIT_JSP_GLOBAL.CONTENT_ACCELERATION_JSON = eval('[{"id":0,"suffix":"","dataCenterShortName":null},{"id":1,"suffix":"ak","dataCenterShortName":null},{"id":2,"suffix":"ca2","dataCenterShortName":null}]');
		window.INIT_JSP_GLOBAL.formatsForJqueryCalender = {"en_GB":"dd-M-yy","fr_FR":"d M yy","es_ES":"dd-M-yy","ru_RU":"dd.mm.yy","en_AU":"dd/mm/yy","en_CA":"d-M-yy","en_US":"M d, yy","zh_CN":"yy-m-d","de_DE":"dd.mm.yy","ga_IE":"d M yy","en_ZA":"dd M yy","ja_JP":"yy/mm/dd","ar_SA":"dd/mm/yy","en_IE":"dd-M-yy","it_IT":"dd-M-yy","nl_NL":"d-M-yy","cs_CZ":"d.mm.yy","tr_TR":"dd.M.yy","vi_VN":"dd-mm-yy","pl_PL": "d.mm.yy","sk_SK": "d.mm.yy","hr_HR": "dd.mm.yy.","sl_SI": "dd.mm.yy","ro_RO": "dd.mm.yy","hu_HU": "yy.mm.dd."};
		
		window.contextpath = "/adoddle";
		window.printtype =  "";

		window.ProviderObject = {};
		angular.module('adoddle', ['ui.bootstrap', 'ui-notification','angularFileUpload', 'pascalprecht.translate', 'textAngular', 'ngSanitize', 'angularSpectrumColorpicker','ui.bootstrap.datetimepicker', 'dynamicNumber'], function($provide, $compileProvider, $controllerProvider, $filterProvider, $httpProvider) {

			var langInitial = window.USP && window.USP.languageId && window.USP.languageId.split("_")[0];
	
			var PLURAL_CATEGORY = {ZERO: "zero", ONE: "one", TWO: "two", FEW: "few", MANY: "many", OTHER: "other"};
			function getDecimals(n) {
			n = n + '';
			var i = n.indexOf('.');
			return (i == -1) ? 0 : n.length - i - 1;
			}

			function getVF(n, opt_precision) {
			var v = opt_precision;

			if (undefined === v) {
				v = Math.min(getDecimals(n), 3);
			}

			var base = Math.pow(10, v);
			var f = ((n * base) | 0) % base;
			return {v: v, f: f};
			}

			$provide.value("$locale", {
				"DATETIME_FORMATS": {
				"AMPMS": [
					"AM",
					"PM"
				],
				"DAY": Language.get("day-name-array").split(','),
				"ERANAMES": [
					"Before Christ",
					"Anno Domini"
				],
				"ERAS": [
					"BC",
					"AD"
				],
				"FIRSTDAYOFWEEK": 6,
				"MONTH": Language.get("month-array").split(','),
				"SHORTDAY": Language.get("abbr-day-name-array").split(','),
				"SHORTMONTH": Language.get("abbr-month-array").split(','),
				"STANDALONEMONTH": Language.get("month-array").split(','),
				"WEEKENDRANGE": [
					5,
					6
				],
				"fullDate": "EEEE, MMMM d, y",
				"longDate": "MMMM d, y",
				"medium": "MMM d, y h:mm:ss a",
				"mediumDate": "MMM d, y",
				"mediumTime": "h:mm:ss a",
				"short": "M/d/yy h:mm a",
				"shortDate": "M/d/yy",
				"shortTime": "h:mm a"
				},
				"NUMBER_FORMATS": {
				"CURRENCY_SYM": "$",
				"DECIMAL_SEP": ".",
				"GROUP_SEP": ",",
				"PATTERNS": [
					{
					"gSize": 3,
					"lgSize": 3,
					"maxFrac": 3,
					"minFrac": 0,
					"minInt": 1,
					"negPre": "-",
					"negSuf": "",
					"posPre": "",
					"posSuf": ""
					},
					{
					"gSize": 3,
					"lgSize": 3,
					"maxFrac": 2,
					"minFrac": 2,
					"minInt": 1,
					"negPre": "-\u00a4",
					"negSuf": "",
					"posPre": "\u00a4",
					"posSuf": ""
					}
				]
				},
				"id": langInitial || "en",
				"localeID": langInitial || "en",
				"pluralCat": function(n, opt_precision) {
					var i = n | 0;
					var vf = getVF(n, opt_precision);
					if (i == 1 && vf.v == 0) {    
						return PLURAL_CATEGORY.ONE;  
					}  
					return PLURAL_CATEGORY.OTHER;
				}
			});

			ProviderObject = {
				$provide : $provide,
				$compileProvider : $compileProvider,
				$controllerProvider : $controllerProvider,
				$filterProvider : $filterProvider
			};

			$httpProvider.defaults.withCredentials = true;
		});
		var docuSignUrl = null;
		var obj = {
			USP: angular.copy(window.USP),
			adoddleWebURL: "https://systemqa.asite.com/login",
			adoddleSystemWebURL: "https://systemqaak.asite.com/",
			baseUrl: 'https://adoddleqaak.asite.com',
			projectId:"2179159$$rBXt5m",
			formId:"13135858$$JDQXrp",
			form_template_type:"2",
			formTypeId:"12317894$$tXRd6p",
			print_entire_form:"true",
			reloadList:"null",
			msgTypeId:"1",
			editORI:"null",
			msgId:"0$$rkAg2s",
			newMsgId:"",
			downloadServiceURL : "https://downloadqaak.asite.com",
			project_APD_folder_id:"141271822$$sBOPkD",
			hashed_project_id:"2179159$$rBXt5m",
			commIdHashedFormId:"13135858$$kMmAMn",
			isFormPrintView : true,
			isFromWhere : '',
			isFromCbim : "false",
			applicationId:'1',
			instanceGroupId:"12142360$$PYT5ns",
			USER_DC_JSON : [{"id":1,"suffix":"","dataCenterShortName":"UK"},{"id":2,"suffix":"b","dataCenterShortName":"US"}],
			CONTENT_ACCELERATION_JSON : [{"id":0,"suffix":"","dataCenterShortName":null},{"id":1,"suffix":"ak","dataCenterShortName":null},{"id":2,"suffix":"ca2","dataCenterShortName":null}],
			dcExtnExistedList: "suploadqa,downloadqa",
			dcRegEx: null,
			dcMapSuffix: {},
			caMapSuffix: {},
			LOCAL_DC_ID: 1,
			USER_CDN_TYPE_ID: '1',
			baseUrl: 'https://adoddleqaak.asite.com',
			timezoneOffset : 19800000,
			viewAlwaysFormAssociation: 'false',
			assocParentProjectId: '2179159$$rBXt5m',
			assocParentFormTypeId: '0$$QREnj9',
			formDesignerURL: "https://appbuilderserviceqa.asite.com/formdesigner/",
		};
		window.canEditWithAppbuilder = false;
		
			window.customAppPath = "DOF_WOPS/browser";
			obj.customAppPath = "DOF_WOPS/browser";
		
		angular.module("adoddle").constant("myConfig", obj);

		window.formCommunicator = window.formCommunicator || {};
		window.formCommunicator.myConfig = obj;
		window.formCommunicator.myConfig.isChecksumVerificationEnable = window.isChecksumVerificationEnable;
		window.formCommunicator.myConfig.uploadMaxRetry = "4000";
		window.formCommunicator.myConfig.uploadRetryTimeout = "500";
		window.formCommunicator.adoddleAppEngineURL = window.adoddleAppEngineURL;
		window.formCommunicator.AppBuilderFormIDCode = AppBuilderFormIDCode;
		window.formCommunicator.formDesignerURL = window.formDesignerURL;


		docuSignUrl && window.open(docuSignUrl, '_blank');
	</script>
</head>
<body ng-app="adoddle" class="">
    <div ng-controller="NewPrintViewController as mainCtrl">
		<adoddle-view-form-wrapper></adoddle-view-form-wrapper>
    </div>

	

	

	

	<script src="/scripts/newui/common/app.js?ver=21022026010417"></script>
	<script src="/scripts/newui/print-form/controller/form.print.controller.js?ver=21022026010417"></script>
	<script src="/scripts/newui/common/components/login.js?ver=21022026010417"></script>

    
	
	<link type="text/css" rel="stylesheet" href="/css/htmlform/angular-datepicker.css?ver=21022026010417"/>
   	<link type="text/css" rel="stylesheet" href="/css/htmlform/common.css?ver=21022026010417" />
	
	<script type="text/javascript" src="/scripts/htmlform/lib/requirejs/require.js?ver=21022026010417"></script>
	<script type="text/javascript" src="/scripts/htmlform/main1.js?ver=21022026010417"></script>
	<script type="text/javascript" src="/scripts/reportFromApp.js?ver=21022026010417" charset="UTF-8"></script>
	
	<script src="/scripts/jSignature.min.js?ver=21022026010417" charset="UTF-8"></script>
	<link rel="stylesheet" href="/scripts/ng-viewForm/styles.8c897c27609a5e67.css?ver=21022026010417"><script src="/scripts/ng-viewForm/runtime.ada9454afd5febdf.js?ver=21022026010417" type="module"></script><script src="/scripts/ng-viewForm/polyfills.6ef9cb88cedebe0e.js?ver=21022026010417" type="module"></script><script src="/scripts/ng-viewForm/main.62af035ad14d34e9.js?ver=21022026010417" type="module"></script>
</body>
</html>




<!DOCTYPE html>
<html lang="en-US">








